<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="banner">
    <h1> How to give up on life in 3 steps :D</h1>
    <p class="sub_title"> <em>A clear and concise guide</em></p>
  </div>
  <div class="container">
    <div class="card">
      <h2>Stop caring about everything. Nothing Matters!</h2>
      <p>Have you ever watched "Everything Everywhere All at Once"? If not, run to the nearest torrent service (dont forget your proxy) and downlooad it! It will show you why it does not amtter what you do in life since the end result will always be the same. So stop caring about the future, your loved ones and your pets, we will all turn into shit does not matter what you choose!</p>
    </div>
    <div class="card">
      <h2>Leave your personal goals behind. Why keep trying?</h2>
      <p>You wake up every morning, refreshed and ready for a new day. Only to find come back home destroyed, emotionally damaged and craving an alcohol addiction. Yes! This is the life for most of us, you are not alone. But the trick is, just stop doing it! The worst thing that can happen is to end sleeping on a couple of cardboards down the street :)</p>
      <a href="https://www.netflix.com/watch/81028671?trackId=155573560">Watch these TV shows instead!</a>
    </div>
    <div class="card">
      <h2>Stop being nice. It never took you very far anyway...</h2>
      <p>Have you ever take the time to stop and reflect on how much time you waste thinking about others? About their feelings their problems and constant need for validation... Just let it all go, be selfish, cheat, be mean, steal, have fun with murder. Life was meant to have no rules!</p>
    </div>
  </div>

</body>
</html>
